/* components/custombox/index.wxss */
.customBox{
  display: flex;
  align-items:center;
  justify-content: space-around;
  flex-wrap:wrap;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.childBox{

  /* padding-top:20px; */
  display: flex;
  flex-direction: column;
  align-items:center;
  padding-bottom: 30rpx;

}


.childBox text{

  text-align: center;
}
:host{

  padding-bottom: 20px;
}