<!--pages/searchPage/index.wxml-->
<import src="../../templete/list-item/list-item-template.wxml" />

<topNavigation isShow="true">

    <image slot="centerTitle" class='topImg' src="../../images/top.png"></image>
    <view>
        <search clear-position="clearPosition" 
        bind:search="search" inputVal="{{inputValue}}"
        placeholder="{{pleacholders}}" isShowBtn="true" bind:clear ="clear"/>
    </view>
</topNavigation>
<view class="listBox">
    <view class="hotListDataBox" wx:if="{{isShowHot}}">
      <view class="hotTitle">热门搜索</view>
      <block wx:for="{{hotListData}}">
        <view class="hotItem"  bindtap="searchItem">{{item}}</view>
      </block>
    </view>

    <view hidden="{{!isShowCourse}}">
      <searchList more="{{more}}" search="{{searchStr}}"></searchList>
    </view>
</view>






