<!--购买会员-->
<wxs src="./format.wxs" module="tools" />

<navi_TopView bg="bg" isShow="true">
  <image slot="centerTitle" class="topImg" src="../../images/top.png" />
</navi_TopView>
<view class="body">
  <!-- 用户信息 -->
  <view class="bg">
    <user_info userInfo="{{userInfo}}"/>  
  </view>
  <view class="memberBox">
    <view class="memberItemBox">
      <view
        class="item {{isActive[index] ? 'active' : ''}}" 
        wx:for="{{memerList}}"
        data-index="{{index}}"
        wx::key="{{index}}"
        bindtap="changeActive">
        <text class="mounth" hidden="{{item.isApplyFor}}">{{item.usefulLife}}{{tools.isMonth(item.isMonth)}}</text>
        <view class="price" hidden="{{item.isApplyFor}}">
          <text class="priceIcon">￥</text>
          <text>{{item.price}}</text>
        </view>
        <!--申报按钮 plus-->
        <view class="price" hidden="{{!item.isApplyFor}}">
          <text class="plusName">{{item.memberName}}</text>
        </view>
        <view class="btnApply" hidden="{{!item.isApplyFor}}">
          {{item.applyForStatus == 0 ? '申报中' : '需要申报'}}
        </view>
        <text class="level"  hidden="{{item.isApplyFor}}">{{item.memberName}}</text>
      </view>
    </view>
    <button class="btn" bindtap="buyMember">{{isPlus ? '立即申请' : '立即购买'}}</button>
  </view>
  <view class="btnGroup">
  <view 
    wx:for="{{btnList}}"
    class="btnBox"
    data-jumpurl="{{item.url}}">
    <view class="btnNameBox">
      <view class="swicthBox">
        <switch 
          data-index="{{index}}" 
          bindchange="switchChange">{{item.isSelected ? '同意' : '不同意'}}</switch>
      </view>
      <text 
        bindtap="jump"
        data-index="{{index}}"
        data-id="{{item.id}}"
        class="btnName">{{item.name}}</text>
    </view>
    <image
      bindtap="jump" 
      data-index="{{index}}"
      class="btn_arrow" src="../../images/my/btn_arrow.png"/>
  </view>  
  </view>
</view>
