/* pages/buyMember/buyMember.wxss */
.topImg{
  width: 157rpx;
  height: 57rpx;
}
.body{
  margin-top: 125rpx;
}
.memberBox{
  display: flex;
  border-bottom: 1px solid rgba(221,221,221,1);
  /* justify-content: space-around; */
  flex-direction: column;
  align-items: center;
  /* height: 400rpx; */
  padding: 70rpx 30rpx;
}
.memberItemBox{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.active{
  background:rgba(255,247,220,1);
}
.mounth{
  font-size:24rpx;
  font-family:PingFang-SC-Heavy;
  font-weight:800;
  color:rgba(0,0,0,1);
}
.price{
  font-size:46rpx;
  font-family:DIN-Bold;
  font-weight:bold;
  color:rgba(255,200,20,1);
  margin: 26rpx 0 23rpx 0;
}
.priceIcon{
  font-size: 22rpx;
}
.level{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
}
.item{
  width: 29%;
  margin: 1% 1%;
  /* height: 200rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  padding: 23rpx 0 16rpx 0;
}
.btn{
  width: 690rpx;
  margin-top: 70rpx;
  height:90rpx;
  background: rgba(255,213,98,1);
  font-size:34rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
}
.btnBox {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-bottom: 1px solid rgba(221,221,221,1);
}
.btnNameBox{
  display: flex;
  align-items: center;
  flex: 1;
}
.btnName {
  margin-left: 18rpx;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  flex: 1;
}
.btnBox:last-child{
  border: 0;
}
.btn_arrow{
  width:14rpx;
  height:26rpx;
}
.btnGroup{

}
.flex_start{
  display: flex;
  align-items: center;
}
.margin_top{
  margin: 50rpx 30rpx 0 30rpx;
  padding-bottom: 30rpx;
}
.margin_top:first-child{
  border-bottom: 1px solid gray;
}
/*swtich样式-start*/
/*swtich整体大小*/
.wx-switch-input{
  width:100rpx !important;
  height:40rpx !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
  width:100rpx !important;
  height: 36rpx !important;
  border: 1px solid gray !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
  width: 40rpx !important;
  height: 36rpx !important;
  border: 1px solid gray !important;
}
/*swtich样式end*/
.navigator{
  flex: 1;
}
.swicthBox{
  width: 250rpx;
}
/* 顶部组件背景 */
.bg{
  background: rgba(248,224,133,1) !important;
}
/* 穿透属性 */
user_info > view > text{
  color:rgba(255,200,20,1) !important;
}
.btnApply{
  width:140rpx;
  height:46rpx;
  background:rgba(255,213,98,1);
  border-radius:18rpx;
  margin:26rpx 0 23rpx 0;
  font-size:27rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.plusName{
  font-size:34rpx;
}