<!--pages/my/my.wxml-->
<topNavigation>
        <image slot="centerTitle" class='topImg' src="../../asset/images/top.png"></image>
</topNavigation>    
<view class='myContainer'>
    <!-- 用户头像 -->
    <!-- <open-data type="userAvatarUrl"></open-data> -->
    <image wx:if="{{hasUserInfo}}" 
    class='avatarImg' src="{{userInfo.avatarUrl}}"></image>
    <!-- 用户昵称 -->
    <text wx:if="{{hasUserInfo}}" class='nickName'>{{userInfo.nickName}}</text>
    <!-- <open-data type="userNickName"></open-data> -->
    
    <block wx:else>
      <text class='tip'>
          您未进行授权，请先进行授权
      </text>
      <button  bindtap='toLogin'>授权</button>    
    </block>
    <text class="signature">要读的书很多，没有时间写签名</text>
    <navigator>帮助中心</navigator>
    <navigator>意见反馈</navigator>
    <navigator url="../about/about">关于我们</navigator>

        <!-- 授权按钮
    <button id='userInfo' class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
    </button>
    <button open-type="openSetting">打开授权设置页</button> 
    <button open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>打开授权设置页</button> -->
</view>
<!-- <bottom-tab nowIndex="{{nowIndex}}"/> -->
