<!--index.wxml-->

<navi_TopView>
    <!-- 导航标签 -->
    <!-- <view class='pageTitle'>首页</view> -->
     <image slot="centerTitle" class="topImg" src="../../images/top.png" />
    <!-- 搜索组件 -->
</navi_TopView>

<view class="container">
<!-- 轮播图 -->
  <swiper class='swiperView' circular="true" indicator-dots='true'  autoplay="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="{{item.bannerId}}">
      <swiper-item >
        <image src="{{item.picurl}}" 
          bindtap="jumpCourseDetail" 
          data-id="{{item.content}}" 
          data-type="{{item.type}}"
          class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- 轮播图右侧黑线 -->
  <!-- <div class="swiperLine"></div> -->
  <view class="searchBoxShadow {{isFiexed ? 'searchFiex' : ''}}" hidden='{{networkType == "none"}}'>
      <search bind:jump="jump" placeholder="{{pleacholder}}" isDisable="true" />
  </view>
<!-- 导航栏 -->
<view  class="typeBox">
  <custom_box 
    list="{{goodsTypeList}}"  
    my-image-class="imageClass" 
    my-text-class="textClass" 
    style="width:100%" 
    bind:itemSkip="itemSkip" />
</view>
 <!-- <div class="lineDiv"></div> -->

      <!-- 热门推荐 -->
      <view  wx:if="{{hotList}}">
       
        <good_item_listBox paramsObj="{{hotParamsObj}}">
          <view class="box_margin" wx:for="{{hotList}}" wx:key='key'>
            <goods_item external-width='actualWidth' 
              lessongoods-img="lessongoodsImg" 
              class="hotListItem"
              imagePath="{{item.picurl}}" 
              artcleTiltle="{{item.curriculumName}}" 
              title="{{item.intro}}"
              price="{{item.discountPrice}}" 
              goodsId="{{item.curriculumId}}" 
              bind:goDetail="goDetail">
              <text class="slotText" slot="tourDiyCount">{{item.virtualPurchases}}人购买</text>
            </goods_item>
          </view>
        </good_item_listBox> 
        <!-- <indexItem paramsObj="{{hotParamsObj}}" dataArray="{{hotList}}"></indexItem>  -->
      </view> 
        <div class="lineDiv"></div>
      <!-- 最新上线 -->
      <view  wx:if="{{recently}}">
        <good_item_listBox paramsObj="{{recentlyParamsObj}}">
          <view class="box_margin" wx:for="{{recently}}" wx:key='key'>
            <goods_item external-width='actualWidth' 
              lessongoods-img="lessongoodsImg" 
              class="hotListItem" 
              imagePath="{{item.picurl}}" 
              artcleTiltle="{{item.curriculumName}}" 
              title="{{item.intro}}"
              price="{{item.discountPrice}}" 
              goodsId="{{item.curriculumId}}"
              bind:goDetail="goDetail">
              <text class="slotText" slot="tourDiyCount">{{item.virtualPurchases}}人购买</text>
            </goods_item>
          </view>
        </good_item_listBox>
        <!-- <indexItem paramsObj="{{recentlyParamsObj}}" dataArray="{{recently}}"></indexItem>  -->
      </view>  
      <!-- 汉艺推荐 -->
      <view  wx:if="{{recommendList}}">
        <good_item_listBox paramsObj="{{recommenedParamsObj}}">
            <view class="box_margin" wx:for="{{recommendList}}" wx:key='key'>
              <goods_item external-width='actualWidth' 
                lessongoods-img="lessongoodsImg" 
                class="hotListItem" 
                imagePath="{{item.picurl}}" 
                artcleTiltle="{{item.curriculumName}}" 
                title="{{item.intro}}"
                price="{{item.discountPrice}}" 
                goodsId="{{item.curriculumId}}"
                bind:goDetail="goDetail">
                <text class="slotText" slot="tourDiyCount">{{item.virtualPurchases}}人购买</text>
              </goods_item>
            </view>
        </good_item_listBox>
      <!-- <indexItem paramsObj="{{recommenedParamsObj}}" dataArray="{{recommendList}}"></indexItem>       -->
      </view>
      


  <!-- footer -->
  <footer>
    <footer_item my_style="my_style" 
      wx:for="{{footerData}}"
      obj="{{item}}" 
      wx:key="{{index}}" />
  </footer>  
</view>
