
<import src="../../utils/wxParse/wxParse.wxml"/>

<view>
    <image src='https://cdn.it120.cc/apifactory/2017/11/17/4eed2ccae3178578326f3adcd60a7b06.jpg' class='img' style='width:50px;height:50px'></image>
    <carrousel 
    imgUrls="{{banners}}"
    autoplay="{{true}}"/>
    
    <dialog id="dialog"
     title="雪河清清水"
     content="啦啦啦！我是雷神托尔···为了北方神的荣誉"
     cancelText="明白"
     confirmText="了解"
     bind:cancelEvent="_cancelEvent"
     bind:confirmEvent="_confirmEvent">
    
    </dialog>
    <navigator url='../share/share' style='color:red;margin-top:50rpx;'>
          <button>分享砍价</button>
    </navigator>
    <button bindtap='toLoadPage'>懒加载</button> 
    <button open-type="openSetting">打开授权设置页</button> 
    <button id="phoneNumber" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>打开授权设置页</button>
    <form bind:submit="testSubmit" report-submit="true">
          <button formType="submit">发送模板消息</button>
    </form>
    <view>
        <parent>
            <!-- 子组件1 -->
            <!-- <view class='wxParse'>
                <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
            </view> -->
            <sonb />
            
            <!-- 子组件2 -->
            <sonc />
        </parent>
    </view>

    <canvas class='canvas' canvas-id='ripple'></canvas>
</view>
