<!--pages/musicList/musiclist.wxml-->
<navi_TopView isShow="true" bg="bg">
    <!-- 导航中间标题 -->
    <text slot="centerTitle">{{headerTitle}}</text>
    <!-- 导航标签 -->
    <view  class="flex_start boxStyle">
      <image class="img" 
        src="{{AudioCoverInfo.picurl}}" />
      <vew class="flex_colum position_style">
        <text>{{AudioCoverInfo.curriculumName}}</text>
        <text class="intro">{{AudioCoverInfo.intro}}</text>
        <view class="layout">
          <text>{{AudioCoverInfo.virtualPurchases || 0}}人加入学习</text>
          <view class="flex">
            <image src="{{ AudioCoverInfo.isCollect ? isCollectImgList['actived'] : isCollectImgList['url'] }}" bindtap="collection"></image>
            <img-btn class="share-btn" open-type="share">
              <image slot="img" src="../../images/music/musicShare.png"></image>            
            </img-btn>
            <!-- <text>下载</text> -->
          </view>
        </view>
      </vew>
    </view>
</navi_TopView>
<!-- 音频列表 -->
<view class='container'>
  <musicList 
    curriculumId="{{AudioCoverInfo.curriculumId}}"
    picUrl="{{AudioCoverInfo.picurl}}"
    bind:getAudioList="getAudioList" 
    AudioList="{{AudioList}}" />
</view>
