/* pages/musicList/musiclist.wxss */
.bg{
  background: #BCBCBD !important;
}
.position_style{
  margin-left: 35rpx;
  color:rgba(255,255,255,1);
  /* font-size:22rpx; */
  font-size: 26rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  flex: 1;
  /* padding: 40rpx 0; */
}
.position_style > text:first-child{
  font-weight: bold;
  font-size: 34rpx;
  font-family:PingFang-SC-Bold;
  margin-bottom: 20rpx;
}
.intro{
  flex: 1;
  /* height: 200rpx; */
  white-space: normal;
  display: -webkit-box;
  word-break: break-all;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  text-overflow: ellipsis;
  margin-bottom: 15rpx;
}
.layout{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 90rpx 0 0 0; */
}
.layout text{
  padding-bottom: 20rpx;
}
.boxStyle{
  padding: 52rpx 24rpx 52rpx 24rpx;
}
.img{
  width: 230rpx;
  height: 280rpx;
  background:rgba(202,202,202,1);
  border-radius:8rpx;
}
.flex{
  margin-right: 30rpx;
}
.flex image{
  width:45rpx;
  height:45rpx;
  margin-left: 57rpx;
}
.container{
  margin-top: 500rpx;
  margin-bottom: 140rpx;
}

.share-btn{
  margin-top:28rpx;
  margin-left:10rpx;
}