<!--pages/lesson/index.wxml-->
<navi_TopView isShow="true" bg="bg">
    <!-- 导航中间标题 -->
    <text slot="centerTitle">{{headerTitle}}</text>
      <!-- 导航标签 -->
    <!-- <navigator-tab 
    tList="{{navData}}" bind:switchPage="switchNav" wx:if="{{searchInput}}"/>
    <view wx:else>
      <search clear-position="clearPosition" 
            bind:search="search" 
            placeholder="{{pleacholders}}" isShowBtn="true"/>
    </view> -->
    <view class="flex_start titleImgBox">
      <vew class="flex_colum position_style">
        <text>{{headerObj.categoryName}}</text>
        <text>{{headerObj.intro}}</text>
      </vew>
      <view>
        <image class="titleImg" src="{{headerObj.picurl}}"></image>
      </view>
    </view>
</navi_TopView>
<!-- 列表 -->
<view class='container'>

  <view  wx:for="{{dataList}}" w:key="{{index}}">
    <good_item_listBox 
      paramsObj="{{item.paramsObj}}"
      >
      <view class="goodslistView">
        <view class="item_box" 
          wx:for="{{item.curriculumList}}"
          wx:for-item="sonItem"
          wx:key="{{index}}">
          <goods_item external-width='actualWidth' 
              lessongoods-img="lessongoodsImg" 
              style="width:44%" 
              imagePath="{{sonItem.picurl}}" 
              title="{{sonItem.intro}}"
              artcleTiltle="{{sonItem.curriculumName}}" 
              price="{{sonItem.discountPrice}}" 
              sum="{{sonItem.virtualPurchases}}"
              goodsId="{{sonItem.curriculumId}}" 
              isvideo="{{sonItem.isvideo}}"  
              bind:goDetail="goDetail">
            <!-- <text wx:if="{{item.virtualPurchases}}">{{item.virtualPurchases}}人购买</text> -->
          </goods_item>
          <view class="studentPepleBg" />
          <view class="studentPeple">
            {{sonItem.virtualPurchases}}人加入学习
          </view>
        </view>
      </view>
    </good_item_listBox>  
  </view>

<!--
  <view class="alert">
    <text>暂无更多结果</text>
  </view>
-->
</view>
