<!--提现-->
<navi_TopView isShow="true">
  <text class="topTitle" slot="centerTitle">提现</text>
</navi_TopView>
<view class='margin-top'>
  <view class='flex column'>
    <text class="shareMoneyTitle">分销佣金(元)</text>
    <input class="moneyNumber" adjust-position="false" value="{{myAccount.surplusMoney}}"  bindinput="getInput"/>
  </view>
  <view 
    wx:for="{{btnList}}"
    class="btnBox" 
    data-index="{{index}}"
    bindtap="jump">
    <view class="btnNameBox">
      <image class="btnImg" src="{{item.src}}"/>
      <text class="btnName">{{item.name}}</text>
      <text class="btnName money">{{item.money}}</text>
    </view>
    <image wx:if="{{index == 1}}" class="btn_arrow" src="../../images/my/btn_arrow.png"/>
  </view>
  <button class='btn' bindtap="getMoney">我要提现</button>
</view>
