/* pages/my/myBuy/myBuy.wxss */
.flex{
  display: flex;
}
.boxStyle{
  padding: 30rpx 0;
  margin: 0 40rpx;
  border-bottom: 1px solid gray;
  justify-content: space-between;
}
.smallTitile{
  font-size: 30rpx;
}
.cloumn{
  flex-direction: column;
  justify-content: space-between;
}
.margin_left{
  margin-left: 30rpx;
}