<!--课程详情页面-->
<navi_TopView isShow="true" bg="bg">
    <!-- 导航中间标题 -->
    <text slot="centerTitle">课程详情</text>
</navi_TopView>
<!-- 音频列表 -->
<view class='classDetailBox'>
 <!-- 导航标签 -->
    <image class='topImg' src="../../images/logo.png"></image>
    <view class='flex_col'>
       <text class='topTitle'>时尚的历程</text>
       <text class='info'>以准数学高材生入学纽约州立大学石溪分校，半学期后却毅然决定走上艺术这条道路，从此开始基本逛遍了整个艺术圈——跟着名校艺术家认识各国策展人，踏遍美国各大摄影名校，最终选择实力强劲的SVA，将我的认知扩展到了更为超前的领域。</text>
       <text class='infoBtn'>收起</text>
       <view class='flex space_around padding_size'>
         <view>
           <view class='Number'>1563</view>
           <view class='Number_info'>人学习</view>
         </view>
         <view>
            <view class='Number'>
              <text>5</text>
              <text class='color'> / </text>
              <text class='color'>13</text>
            </view>
            <view class='Number_info'>
              <text class='hasUp'>已更新</text>
              <text >/</text>
              <text >总讲数</text>
            </view>
         </view>
       </view>
    </view>

  <!-- <view class='infoBox' hidden="{{nowIndex !== 0}}">
    <classInfo></classInfo>
  </view>
  <view hidden="{{nowIndex !== 1}}" class='infoBox'>
    <musicList 
    curriculumId="{{AudioCoverInfo.curriculumId}}"
    picUrl="{{AudioCoverInfo.picurl}}"
    bind:getAudioList="getAudioList" 
    AudioList="{{AudioList}}" />
  </view> -->

  <view class='infoBox'>
    <!-- 课程老师和大纲 -->
    <classInfo></classInfo>
    <!-- 课程目录列表 -->
    <view class='{{isFiexed ? "fixed" : " "}}'>
      <view class='tabBox {{ isShow ? "show" : " " }}'>
        <navigator-table 
          nowIndex="{{nowIndex}}"
          tList="{{navList}}" 
          bind:switchPage="switchPage" />    
      </view>
      <view class='title'>
        <text >目录</text>
        <text class='listSum'>(8节)</text>
      </view>
    </view>

    <musicList 
      curriculumId="{{AudioCoverInfo.curriculumId}}"
      picUrl="{{AudioCoverInfo.picurl}}"
      bind:getAudioList="getAudioList" 
      AudioList="{{AudioList}}" />
  </view>
</view>



<view class='position_box'>
  <bottom-btn bind:jumpList="jumpList"></bottom-btn>
</view>

