<!--申请进度-->
<navi_TopView isShow="true">
    <!-- 导航标签 -->
    <view slot="centerTitle">审核进度</view>
    <!-- <image slot="centerTitle" class="topImg" src="../../images/top.png" /> -->
    <!-- 搜索组件 -->
</navi_TopView>

<view class='examinationBox'>
  <view class='progressBox'>
    <text>提交信息</text>
    <text class='line'></text>
    <text>审核中</text>
    <text class='line'></text>
    <text>审核完成</text>
  </view>
</view>

