<!--pages/lesson/index.wxml-->
<navi_TopView isShow="true">
    <!-- 导航中间标题 -->
    <text slot="centerTitle">{{headerTitle}}</text>
      <!-- 导航标签 -->
    <!-- <navigator-tab 
    tList="{{navData}}" bind:switchPage="switchNav" wx:if="{{searchInput}}"/>
    <view wx:else>
    </view> -->
    <view wx:if="{{url == 'undefined'}}">
      <search clear-position="clearPosition" 
        bind:search="search" 
        bind:clear="clear"
        placeholder="{{pleacholders}}" isShowBtn="true"/>
    </view>
</navi_TopView>
<!-- 列表 -->
<view class='container' wx:if="{{canSend}}">
  <courseList 
    categoryid="{{categoryId}}"
    url="{{url}}"
    search="{{search}}"
    more="{{more}}"></courseList>
</view>
