<!--pages/extractMoneyDetail/extractMoneyDetail.wxml-->
<navi_TopView isShow="true">
  <text slot="centerTitle">提现明细</text>
  <view class="line" />
</navi_TopView>
<view class='margin-top'>
  <view class='flex between' wx:for="{{myExtract}}">
    <view class='flex column'>
      <text class='bigTitle'>提现成功</text>
      <text class='smallTitle'>{{item.createDate}}</text>
    </view>
    <text class='bigTitle'>{{item.operationMoney}}元</text>
  </view>
</view>
