<!--个人主页-->
<navi_TopView bg="bg">
  <image slot="centerTitle" class="topImg" src="../../images/top.png" />
    <user_info userInfo="{{userInfo}}" isShow="true"></user_info>
    <navigator_table 
    tList="{{navData}}"
    nowIndex="{{switchIndex}}" 
    bind:switchPage="switchPage"/>
</navi_TopView>
<view class="body">
  <view 
    class='border-bottom'
    wx:if='{{switchIndex == 0}}'>
    <my_course/>  
  </view>
  <view 
    class='border-bottom'
    wx:if='{{switchIndex == 1}}'>
    <my_buy />  
  </view>
  <view
    class='border-bottom'
    wx:if='{{switchIndex == 2 && userInfo.isDistribution}}'>
    <my_money />
  </view>
</view>
