/* components/userInfo/userInfo.wxss */
.flex_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 130rpx;
}
.bg{
  height:260rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.flex_colum{
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: left;
}
.icon{
  width:30rpx;
  height:27rpx;
}
/* 有效期 */
.timeStyle{
  color: red;
}
.box{
  width: 750rpx;
  padding-left: 385rpx;
}
.avatar{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30rpx;
  margin-left: 40rpx;
}
.userName{
  font-size:34rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(0,0,0,1);
  margin-top: 20rpx;
}
.memberMark{
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
  margin-left: 12rpx;
}
.memberMarkBox{
  margin-top: 27rpx;
  margin-bottom: 30rpx;
}
.btn{
  /* height: 60rpx;
  line-height: 60rpx; */
  width:140rpx;
  height:50rpx;
  background:rgba(255,255,255,1);
  border-radius:25px;
  font-size:24rpx;
  line-height: 50rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
  /* border: 1px solid black; */
  /* padding: 5rpx 35rpx; */
  /* border-radius: 30rpx; */
  margin-right: 60rpx;
  text-align: center;
}