/* pages/my/myCourse/myCourse.wxss */
.img{
  width:250rpx;
  height:180rpx;
  border-radius:6rpx;
}
.flex{
  display: flex;
}
.boxStyle{
  padding: 30rpx 0;
  margin: 0 40rpx;
  border-bottom: 1px solid gray;
}
.border-top{
  border-top: 1px solid gray;
}
.cloumn{
  flex-direction: column;
  justify-content: space-between;
}
.margin_left{
  margin-left: 30rpx;
}