<!--pages/my/myCourse/myCourse.wxml-->
<view class='border-top'>
  <view class='flex boxStyle' 
    wx:for="{{dataArray}}" 
    data-id="{{item.curriculumId}}"
    bindtap="jumpCourseList">
    <image
    class='img' src='{{item.picurl}}' />
    <view class='flex cloumn margin_left'>
      <text class="title">{{item.curriculumName}}</text>
      <text class="allTime">{{item.intro}}</text>
    </view>
  </view>
  <view wx:if="{{empty}}" class="empty">暂无相关数据</view>
</view>
